<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }
        .parrafo {
            color: gray;
            line-height: 1.5em;
        }
        #par1:hover {
            color: red;
            font-family: "Arial Black", Arial, sans-serif; 
        }
        tbody tr:first-child {
            font-weight: bold; 
        }
        tbody tr:last-child {
            font-style: italic; 
        }
        p:not(.parrafo) {
            color: green; 
        }
        tbody tr:nth-child(3n) {
            background-color: yellow; 
        }
        #par {
            font-size: 20px;
        }
        h1 {
            margin-top: 0;
            color: blue;
        }
        tbody tr:nth-child(odd) {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>What is TFT Display Technology?</h1>
    <p id="par1" class="parrafo">The word TFT means Thin Film Transistor. It is the technology that is used in LCD displays. Me have additional resources if you would like to learn more about what is a TFT Display. This type of LCDs is also categorically referred to as an active-matrix LCD.</p>
    <p id="par2" class="parrafo">These LCDs can hold back some pixels while using other pixels so the LCD screen will be using a very minimum amount of energy to function (to modify the liquid crystal molecules between two electrodes). TFT LCDs have capacitors and transistors. These two elements play a key part in ensuring that the TFT display monitor functions by using a very small amount of energy while still generating vibrant, consistent images .</p>
    <p id="par3" class="parrafo">Industry nomenclature: TFT LCD panels or TFT screens can also be referred to as TN (Twisted Nematic) Type TFT displays or TN panels, or TN screen technology.</p>

    <table>
        <thead>
            <tr><th>Columna1</th><th>Columna2</th><th>Columna3</th></tr>
        </thead>
        <tbody>
            <tr><td>Celda 1-1</td><td>Celda 1-2</td><td>Celda 1-3</td></tr>
            <tr><td>Celda 2-1</td><td>Celda 2-2</td><td>Celda 2-3</td></tr>
            <tr><td>Celda 3-1</td><td>Celda 3-2</td><td>Celda 3-3</td></tr>
            <tr><td>Celda 4-1</td><td>Celda 4-2</td><td>Celda 4-3</td></tr>
            <tr><td>Celda 5-1</td><td>Celda 5-2</td><td>Celda 5-3</td></tr>
            <tr><td>Celda 6-1</td><td>Celda 6-2</td><td>Celda 6-3</td></tr>
        </tbody>
    </table>
</body>
</html>