<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-witdh-witdh, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .cont{
            border: 2px solid rgb(0, 248, 83);
            background-color: rgb(255, 0, 8);
            color: rgba(0, 0, 0, 0);
            float: left;
            height: 100%;
            position: absolute;
        }
        #Sidebar{
            width: 30%;
        }
        #Content{
            left: 30%;
            width: 70%;

        }
    </style>
</head>
<body>
    <div class="cont" id = "Sidebar">Sidebar</div>
    <div class="cont" id = "Content">Content</div>
</body>
</html>