<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Contenedor{
    text-align: center;
    font-weight: bold;
    height: 100vh;
    width: 100vw;
    display: grid;
    background-color: blue;
    grid-template-columns: 30% 70% ;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 'enca enca enca'
                         'col1 col2 col2'
                         'pied pied pied ';
    align-items: stretch;
    justify-items: stretch;
    
}
.Caja{
background-color: brown;
border: 1px solid black;
}
#Caja1{grid-area: enca;}
#Caja2{grid-area: col1;}
#Caja3{grid-area: col2;}
#Caja4{grid-area: pied;}

    </style>
</head>
<body>
    <div class="Contenedor">
        <div class="Caja" id="Caja1">Caja 1</div>
        <div class="Caja" id="Caja2">Caja 2</div>
        <div class="Caja" id="Caja3">Caja 3</div>
        <div class="Caja" id="Caja4">Caja 4</div>
        </div>
    </body>
</html>