<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-witdh-witdh, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .
        .cont{
            border: 2px solid rgb(0, 248, 83);
            background-color: rgb(255, 0, 8);
            color: rgba(0, 0, 0, 0);
            float: left;
            height: 100%;
            position: absolute;
        }
        #Header
        {
            width: 50%;
        }
        #Sidebar{
            width: 30%;
        }
        #Content{
            left: 30%;
            width: 70%;

        }
        .submenu{
            display: none;
        }
        li.opcion:hover .submenu{
            display:block;
            padding: 2em;
            list-style-type: none;

        }
    </style>
</head>
<body>
    <div class="Head" id = "Header">Header</div>
    <div class="cont" id = "Sidebar">Sidebar</div>
    <ul>
        <li class = "Opcion">Opcion1
            <ul class="Submenu">
                <li>Opcion 1-1</li>
                <li>Opcion 1-2</li>
                <li>Opcion 1-3</li>
            </ul>
        </li>
        <li class = "Opcion">Opcion2
            <ul class="Submenu">
                <li>Opcion 2-1</li>
                <li>Opcion 2-2</li>
                <li>Opcion 2-3</li>
            </ul>
        </li>
        <li class = "Opcion">Opcion3
            <ul class="Submenu">
                <li>Opcion 3-1</li>
                <li>Opcion 3-2</li>
                <li>Opcion 3-3</li>
            </ul>
        </li>
    <div class="cont" id = "Content">Content</div>
</body>
</html>