<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-witdh, initial-scale=1.0">
<title>Document</title>
<style>
    .caja {
        background-color: green;
        color: yellow;
        width: 100px;
        height: 100px;
        margin: 5px;
    }
    #caja2{
        position: relative;
        left: 100px;
    }
    #caja3{
        position: absolute;
        top: 150px;
        left: 120px;
    }
    #caja4{
        position: fixed;
        top: 10px;
        right: 10px;

    }
    #caja5{
        position: sticky;
        top:0px;
      
    }
    #caja6
    {
        position: relative;
        top: 150px;
        left: 120px;
    }
</style>
    </head>
    <body>
    <div id="caja1" class="caja">Static</div>
    <div id="caja2" class="caja">Relative</div>
    <div id="caja3" class="caja">Absolute</div>
    <div id="caja4" class="caja">Fixed</div>
    <div id="caja5" class="caja">Sticky</div>
    <div id="caja6" class="caja">Static</div>
    <div id="caja7" class="caja">Static</div>
    <div id="caja8" class="caja">Static</div>
    <div id="caja9" class="caja">Static</div>
    <div id="caja10" class="caja">Static</div>
    <div id="caja11" class="caja">Static</div>
    <div id="caja12" class="caja">Static</div>
    </body>
</html>