<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyout Slide Bar</title>
    <style>
       *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

.Head{
    background-color: rgb(0, 255, 76);
    height: 10%;
}

.Cont{
    border: 4px solid rgb(255, 0, 0);
    background-color: rgb(0, 255, 13);
    color: rgb(0, 0, 0);
    height: 100%;
    position: absolute;
}

#SideBar{
    width: 30%;
    height: 90%;
}

#Content{
    left: 30%;
    width: 70%;
    height: 90%;
}

input#toggle{
    display: none;
}

input:checked + div#SideBar {
    display: none;
}

input:checked ~ div#Content {
    width: 100%;
    left: 0%;
}
    </style>
</head>
<body>
    <div class = "Head" id="Header">Header</div>
    <input id = "toggle" type="checkbox" >
    <div class="Cont" id="SideBar">SideBar</div>
    <div class="Cont" id="Content">Content <br> <br>
        <label for="toggle">Menu</label>
    </div>
</body>
</html>