
    @color-primario: rgb(255, 0, 0);
    @color-secundario: rgb(0, 255, 0);

input:checked + div#contenedor
{
    background-color: @color-secundario;
}
div#contenedor
{
    background-color: @color-primario;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    margin: 0 auto;
}
.parrafo{
    color: gray;
    line-height: 1.5em;
}
#par{
font: size 20px;
}
h1 
{
margin-top: 0;
color: blue;
}
